<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>tutorial</title>
</head>
<body>
    <h2>GIT REPOSITORY TUTORIAL</h2>
    <p>
        This is the tutorial for creating git repositories and working in them.
    </p>
    <br>
    <h2>Status Command</h2>
    <p>     Status command tells us about any new changes in the repositories if any new file created or any change occure in the current existig files</p>
    <img src="images/status.PNG"></img>
</body>
</html>
